# wingale

./: .gitignore  Icon.xcf  License  README.md  Wingale.csproj  Wingale.sln
Sources/: Injection.cs  Kernel32.cs  Program.xaml
Sources/Pecoff/: DosHeader.cs
Sources/Utils/: IPAddressExtension.cs
Sources/Views/: MainWindow.xaml  MainWindow.xaml.cs  PeView.xaml  PeView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Sources/Views/Pages/: PePage.xaml  PePage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  TaskManagement.xaml  TaskManagement.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Sources/Views/Widgets/: Tray.cs
Wingale/: .gitignore  App.config  App.xaml  App.xaml.cs  Wingale.csproj
Wingale.Service/: Program.cs  Wingale.Service.csproj  Worker.cs
Wingale.Service/Properties/: launchSettings.json
Wingale.Setup/: Wingale.Setup.vdproj
Wingale.Winnt/: .gitignore  Injection.cs  Kernel32.cs  User32.cs  Wingale.Winnt.csproj
Wingale/Properties/: Settings.Designer.cs
Wingale/Sources/: Kernel32.cs  Program.xaml  Program.xaml.cs  User32.cs
Wingale/Sources/Pecoff/: NtHeader.cs  PeReader.cs
Wingale/Sources/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wingale/Sources/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  TaskPage.xaml.cs
Wingale/Sources/Views/Widgets/: Tray.cs
Wingale/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wingale/Views/Pages/: IndexPage.xaml  IndexPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs
src/: Kernel32.cs  Program.xaml  Program.xaml.cs  Tray.cs
src/view/: MainWindow.xaml  MainWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/widget/: TaskView.xaml  TaskView.xaml.cs  Tray.cs
