<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <ApplicationIcon>Wingale.ico</ApplicationIcon>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<StartupObject>Wingale.Program</StartupObject>
	<Company />
	<Authors>Chen Shen Chao</Authors>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Targets/Binary/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Targets/Binary/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Sources\Kernel32.cs" />
    <Compile Include="Sources\Injection.cs" />
    <Compile Include="Sources\Utils\IPAddressExtension.cs" />
  </ItemGroup>
  
  <ItemGroup>
	  <Compile Include="Sources\Views\Widgets\Tray.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Sources\Program.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
	<Compile Include="Sources\Program.xaml.cs">
      <DependentUpon>Program.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="Sources\Views\Pages\TaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Sources\Views\Pages\TaskPage.xaml.cs">
      <DependentUpon>TaskPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Sources\Views\Pages\PePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Sources\Views\Pages\PePage.xaml.cs">
      <DependentUpon>PePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Sources\Views\Pages\PingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Sources\Views\Pages\PingPage.xaml.cs">
      <DependentUpon>PingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Sources\Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Sources\Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
