<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Wingale.App</StartupObject>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Targets\Binaries\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Targets\Binaries\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Console.svg" />
    <None Remove="Resources\Network-Scan.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.94" />
    <PackageReference Include="HandyControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Console.svg" />
    <Resource Include="Resources\Icons\Network-Scan.svg" />
  </ItemGroup>

</Project>
